# GTFO-SoundPlayer

./: README.md  SoundPlayer.sln
SoundPlayer/: Dependencies.props  EntryPoint.cs  Log.cs  ScriptInjector.cs  SoundPlayer.csproj  SoundPlayerScript.cs
SoundPlayer/Hooks/: TextChatHook.cs
